apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: timescaledb-villas-kafka-node-sink
  namespace: kafka
  labels:
    strimzi.io/cluster: kafka-cluster
spec:
  class: io.confluent.connect.jdbc.JdbcSinkConnector
  tasksMax: 1
  config:
    topics: sogno.villas-demo.topic1, sogno.villas-demo.topic2
    connection.url: jdbc:postgresql://timescaledb-cluster.timescaledb.svc.cluster.local:5432/sogno
    connection.user: postgres
    connection.password: password     # better use a env var or a secret
    transforms: dropPrefix,unwrap
    transforms.dropPrefix.type: org.apache.kafka.connect.transforms.RegexRouter
    transforms.dropPrefix.regex: sogno\.(.*)
    transforms.dropPrefix.replacement: "\$1"
    transforms.unwrap.type: io.debezium.transforms.ExtractNewRecordState
    transforms.unwrap.drop.tombstones: false
    auto.create: true
